FROM openjdk:8-jdk-alpine

VOLUME /tmp
 
EXPOSE 80

COPY target/PSF-Relief-0.0.1-SNAPSHOT.jar PSF-Relief-0.0.1-SNAPSHOT.jar

ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-Dspring.profiles.active=prod","-jar","PSF-Relief-0.0.1-SNAPSHOT.jar"]